<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
   <head profile="http://gmpg.org/xfn/11">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <script type='text/javascript' src='js/leaflet.js?2'></script>
       <link rel="stylesheet" type="text/css" href="js/leaflet.css" />
      <link rel="stylesheet" href="css/leaflet-styles.css" charset="utf-8" />
       
       
   </head>

   <body>
      <div id="map"></div>
      <script type='text/javascript' src='js/leaf-demo.js'></script>
   </body>
</html>